{
  "name": "zapme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "run-s -l clean build:api build:app",
    "build:api": "cross-env openapi-generator-cli generate",
    "build:app": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "playwright test",
    "test:unit": "vitest --run",
    "clean": "run-p -l clean:*",
    "clean:api": "rimraf src/lib/api/generated",
    "clean:app": "rimraf .svelte-kit",
    "coverage": "vitest run --coverage",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@fontsource/montserrat": "^4.5.14",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@playwright/test": "^1.32.3",
    "@sentry/svelte": "^7.47.0",
    "@sentry/tracing": "^7.47.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-cloudflare": "^2.2.0",
    "@sveltejs/kit": "^1.15.2",
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^4.0.1",
    "@types/jest": "^29.5.0",
    "@vitest/ui": "^0.30.0",
    "cross-env": "^7.0.3",
    "crypto-random-string": "^5.0.0",
    "email-validator": "^2.0.4",
    "eslint": "^8.38.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "http-status-codes": "^2.2.0",
    "jsdom": "^21.1.1",
    "material-symbols": "^0.5.5",
    "npm-check-updates": "^16.10.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
    "svelte-i18n": "^3.6.0",
    "svelte-local-storage-store": "^0.4.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vitest": "^0.30.0"
  },
  "browserslist": {
    "production": [
      "> 0.5%",
      "not dead",
      "not op_mini all",
      "supports es6-module"
    ],
    "development": [
      "last 1 version"
    ]
  }
}
