{
  "name": "zapme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "sync": "svelte-kit sync",
    "build": "run-s -l clean:api build:api build:app",
    "build:app": "vite build",
    "build:api": "openapi-generator-cli generate",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "test:all": "run-s -l check lint format:check test:ci",
    "test:ci": "run-s -l test:ui test:unit:ci",
    "test:ui": "playwright test",
    "test:unit": "vitest",
    "test:unit:ci": "vitest --run",
    "coverage": "vitest run --coverage",
    "check": "svelte-kit sync && svelte-check --no-tsconfig --ignore src/lib/api/**/*",
    "check:watch": "svelte-kit sync && svelte-check --watch --no-tsconfig --ignore src/lib/api/**/*",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "run-p clean:*",
    "clean:app": "rimraf .svelte-kit",
    "clean:api": "rimraf src/lib/api"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.2.8",
    "@fontsource/montserrat": "^5.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.0",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@playwright/test": "^1.34.3",
    "@sentry/browser": "^7.53.1",
    "@sentry/svelte": "^7.53.1",
    "@skeletonlabs/skeleton": "^1.6.2",
    "@sveltejs/adapter-cloudflare": "^2.3.0",
    "@sveltejs/kit": "^1.19.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@vitest/coverage-c8": "^0.31.1",
    "@vitest/ui": "^0.31.1",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "email-validator": "^2.0.4",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte": "^2.29.0",
    "http-status-codes": "^2.2.0",
    "npm-check-updates": "^16.10.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rimraf": "^5.0.1",
    "svelte": "^3.59.1",
    "svelte-check": "^3.4.3",
    "svelte-local-storage-store": "^0.4.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.31.1"
  },
  "browserslist": {
    "production": [
      "> 0.5%",
      "not dead",
      "not op_mini all",
      "supports es6-module"
    ],
    "development": [
      "last 1 version"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "es5",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "requirePragma": false,
    "insertPragma": false,
    "proseWrap": "preserve",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "crlf",
    "svelteSortOrder": "options-scripts-markup-styles",
    "svelteStrictMode": false,
    "svelteAllowShorthand": true,
    "importOrder": [
      "^@skeletonlabs/skeleton/themes.+\\.css$",
      "^@skeletonlabs/skeleton/styles.+\\.css$",
      "^.+\\.postcss$",
      "^."
    ],
    "plugins": [
      "prettier-plugin-svelte",
      "@ianvs/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ],
    "pluginSearchDirs": [
      "."
    ],
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      }
    ]
  }
}
